PORT = 3030

db_uri = mongodb+srv://melisazatta:thfBSXsklnr2rkDm@cluster0.s313vau.mongodb.net/?retryWrites=true&w=majority

public_url = http://localhost:3030

jwt_secret = Pr1v4t3@Key_#09_

mailtrap_user = fddba014cbb2b6
mailtrap_pass = d6f132916d36d4


CLOUDINARY_CLOUD_NAME=melisaz
CLOUDINARY_API_KEY=162123516564641
CLOUDINARY_API_SECRET=tHs39jF7D2k_9F6x7sMMHT7MKDA